<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>App Lab</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div href="#" class="logo header__logo"><a href="#">App</a> <a href="#">Lab</a></div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Key Features</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Terminal</a></li>
            <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
          </ul>
        </nav>
        <button class="btn btn-fill">Try to free</button>
      </div>
    </header>

    <section class="hero">
      <div class="hero__container container">
        <div class="hero__info">
          <div class="hero__choice">
            <div class="hero__choice__img">
              <img src="img/1.png" alt="" />
            </div>
            <p class="hero__choice__text">#1 Editiors Choice App of 2020</p>
          </div>
          <h1 class="hero__title heading-1">Best app for your modern lifestyle</h1>
          <p class="hero__text">
            Increase productivity with a simptle to-do app. app for managing your personal budgets.
          </p>

          <div class="btn-group">
            <button class="btn btn-fill">Try for free</button>
            <button class="btn btn-transparent">Watch demo video</button>
          </div>
        </div>

        <div class="hero__img">
          <img src="img/hero-right.png" alt="" />
        </div>
      </div>
      <div class="hero__bg">
        <img src="img/hero-bg.png" alt="" />
      </div>
    </section>
    <article class="componies-like container">
      <h4 class="componies-like__title heading-4 text-center">Trusted by companies like</h4>
      <div class="componies-like--margin"></div>
      <div class="componies-like__item"><img src="img/componies-like-1.png" alt="" /></div>
      <div class="componies-like__item"><img src="img/componies-like-2.png" alt="" /></div>
      <div class="componies-like__item"><img src="img/componies-like-3.png" alt="" /></div>
      <div class="componies-like__item"><img src="img/componies-like-4.png" alt="" /></div>
      <div class="componies-like__item"><img src="img/componies-like-5.png" alt="" /></div>
      <div class="componies-like--margin"></div>
    </article>

    <section class="aweasome-app">
      <div class="aweasome-app__image">
        <img src="img/aweasome-app.png" alt="" />
      </div>
      <div class="aweasome-app__info">
        <h2 class="aweasome-app__title heading-2">Awesome apps features</h2>
        <p class="aweasome-app__text sub__text">
          Increase productivity with a simple to-do app. app for managing your personal budgets.
        </p>
        <ul class="aweasome-app__adnenteges adnenteges-list">
          <li class="adnenteges-list__item">
            <div class="adnenteges-list__img-box">
              <img src="img/icon-speed.png" alt="" />
            </div>
            <div class="adnenteges-list__descr">
              <h3 class="adnenteges-list__cat">Fast Performance</h3>
              <p class="adnenteges-list__text">
                Get your blood tests delivered at home collect a sample from the news your blood
                tests.
              </p>
            </div>
          </li>
          <li class="adnenteges-list__item">
            <div class="adnenteges-list__img-box">
              <img src="img/icon-prototyping.png" alt="" />
            </div>
            <div class="adnenteges-list__descr">
              <h3 class="adnenteges-list__cat">Prototyping</h3>
              <p class="adnenteges-list__text">
                Get your blood tests delivered at home collect a sample from the news your blood
                tests.
              </p>
            </div>
          </li>
          <li class="adnenteges-list__item">
            <div class="adnenteges-list__img-box">
              <img src="img/icon-vector.png" alt="" />
            </div>
            <div class="adnenteges-list__descr">
              <h3 class="adnenteges-list__cat">Prototyping</h3>
              <p class="adnenteges-list__text">
                Get your blood tests delivered at home collect a sample from the news your blood
                tests.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="jeckpots">
      <h2 class="jeckpots__title heading-2 heading-2--big">
        Smart jackpots that you may love this anytime & anywhere
      </h2>
      <span class="jeckpots__br"></span>
      <p class="jeckpots__text sub__text">
        The rise of mobile devices transforms the way we consume information entirely and the
        world's most elevant channels such as Facebook.
      </p>

      <ul class="jeckpots__adnenteges adnenteges-list">
        <li class="adnenteges-list__item">
          <div class="adnenteges-list__img-box">
            <img src="img/icon-bill.png" alt="" />
          </div>
          <div class="adnenteges-list__descr">
            <h3 class="adnenteges-list__cat">Automatic Payouts</h3>
            <p class="adnenteges-list__text">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </div>
        </li>
        <li class="adnenteges-list__item">
          <div class="adnenteges-list__img-box">
            <img src="img/icon-network.png" alt="" />
          </div>
          <div class="adnenteges-list__descr">
            <h3 class="adnenteges-list__cat">Network Effect</h3>
            <p class="adnenteges-list__text">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </div>
        </li>
        <li class="adnenteges-list__item">
          <div class="adnenteges-list__img-box">
            <img src="img/icon-badge.png" alt="" />
          </div>
          <div class="adnenteges-list__descr">
            <h3 class="adnenteges-list__cat">Bigger Rewards Method</h3>
            <p class="adnenteges-list__text">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </div>
        </li>
      </ul>
    </section>

    <section class="designed container">
      <div class="designed__img-box">
        <img src="img/designed.png" alt="" />
      </div>
      <div class="designed__descr">
        <h2 class="designed__title heading-2">Designed & built by the latest code integration</h2>
        <p class="designed__text sub__text">
          The rise of mobile devices transforms the way we consume information entirely and the
          world's most elevant channels such as Facebook.
        </p>

        <button class="btn btn-fill">Learn more</button>
      </div>
    </section>
    <section class="choose-app">
      <h2 class="heading-2 choose-app__title text-center">Why you should choose our app</h2>
      <p class="sub__text choose-app__sup-text text-center">
        The rise of mobile devices transforms the way we consume information entirely and the
        world's most elevant channels such as Facebook.
      </p>

      <ul class="choose-app__list">
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-web-design.png" alt="" />
          </div>
          <h4 class="choose-app__cat">App Development</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-trophy.png" alt="" />
          </div>
          <h4 class="choose-app__cat">10 Times Award</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-computer.png" alt="" />
          </div>
          <h4 class="choose-app__cat">Cloud Storage</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-customer-service.png" alt="" />
          </div>
          <h4 class="choose-app__cat">Customization</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-ui.png" alt="" />
          </div>
          <h4 class="choose-app__cat">UX Planning</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
        <li class="choose-app__item">
          <div class="choose-app__box-img">
            <img src="img/icon-customer-support.png" alt="" />
          </div>
          <h4 class="choose-app__cat">Customer Support</h4>
          <p class="choose-app__text">
            Get your blood tests delivered at home collect a sample from the news your blood tests.
          </p>
        </li>
      </ul>
    </section>

    <section class="ultimate-features">
      <div class="ultimate-features__info">
        <h2 class="heading-2 ultimate-features__title">Ultimate features that we built</h2>
        <p class="ultimate-features__text sub__text">
          The rise of mobile devices transforms the way we consume information entirely.
        </p>

        <ul class="ultimate-features__adnenteges choose-app">
          <li class="choose-app__item">
            <div class="choose-app__img-box">
              <img src="img/icon-trophy.png" alt="" />
            </div>
            <h4 class="choose-app__cat">Customization</h4>
            <p class="choose-app__descr">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </li>
          <li class="choose-app__item">
            <div class="choose-app__img-box">
              <img src="img/icon-ui.png" alt="" />
            </div>
            <h4 class="choose-app__cat">UX Planing</h4>
            <p class="choose-app__descr">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </li>
          <li class="choose-app__item">
            <div class="choose-app__img-box">
              <img src="img/icon-customer-service.png" alt="" />
            </div>
            <h4 class="choose-app__cat">Customization</h4>
            <p class="choose-app__descr">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </li>
          <li class="choose-app__item">
            <div class="choose-app__img-box">
              <img src="img/icon-customer-support.png" alt="" />
            </div>
            <h4 class="choose-app__cat">Customer-support</h4>
            <p class="choose-app__descr">
              Get your blood tests delivered at home collect a sample from the news your blood
              tests.
            </p>
          </li>
        </ul>

        <button class="btn btn-fill">See all</button>
      </div>
      <div class="ultimate-features__img-box">
        <img src="img/ultimate-features.png" alt="" />
      </div>
    </section>
  </body>
</html>
